{
  "name": "spartecipes",
  "version": "1.0.0",
  "description": "Search for recipes and quickly create a shopping list for all the ingredients you need.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HR10-Sparta/spartecipes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HR10-Sparta/spartecipes/issues"
  },
  "homepage": "https://github.com/HR10-Sparta/spartecipes",
  "devDependencies": {
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
